language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: np82gr7CexIkbuJxX30wRpB/t/jvYM+67ow3mSdbvu1z1chYX6lHb3LmdbTRPizBm7Fk2zBHdxba9UqWhjrc7DsjXoJMCLQwWT9echNTFCxp0iG7Mx6oFekgu2Q8FmK/pGbh+zciuoYU1Qq4Q5xYeZaLk2o71lH6hbH+2tsOLLTITCJYszBKXdkWRe3+YbTPDlteRgDS3hO4JgSm6XT074pwaVm6rnP/bKpWiqOOqKsL/VAnEmuJklahlpOYIXrXLuOc+G8eF7BKjuBE0ynyRNtrC7hZwxxIrVBZ5GEC5gW3zV/JieAVkuxVvBsRBY9vBHkNMV4Xbgnnuy2lsxSIhIDkrFMim5B6RZVNujkSrnHJAQ+3cG5vKV1SVuR5vzOhygE2ZgwPwOAKbjKcYbYxF3mPZmk4iCBwPkrAj/g/IC0Zmfxf2Bl2fQNcuDggTJFblM9vhdaEwZ9OiHgDdhvp4sxfzM1Hf/LPkAyBdo/dPis9hcKYI6ADLkHZi/uaOyov0pIABdSdIEMEju25eyh9Eb2w7gO7Vw0LCKqMXOUjywDly4zhm4eBKcjLQJImG9V1IANLyT46+DkQMYp1X2lqyxgecKS5TwSAVnlekqvVdtNN7izaXiLiOCc/4TDMdv9bkqwMV6fhHV0vh5TsNXCq5TXcGvDuZJsh6YS/pvh7jfA=
  app: afternoon-reaches-42162
  on:
    repo: aaronleebrooks/blogPosts
