language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Nm5+adsFDiMkmEGA3mInxm4JuDPsozlq6MhtU8uH4DPcLZ7May1P/6janUkJFnPjfCpFGqqFpfYzZ+Pe46JelTmzs2rTeiebhmqBF6CZuC12W2lFcUIW+cjKFAk8fEeI0rDFt2vbH3MLfLGFMFeyXx6jfmn3ZbaQ+EvqYbvzMHJ8Vc7P2VJh5/Q/PGmp1NLw7IJe0z0FGC14uZXnvr5nmlbXjES8kn52WL1AMXhA3GmP8L7OaUzPuraXSdADzjhKEfbt9Rh9naNdxoeP+8bXwV4F7cNguYbdduqbjOPrvv+2P5B2axEKMO3W6v1V7RSnh4V70kgcINBSU7vZcBIkdLlMgMNZcb6a1f/26wtHWM4rKhL2RC2/tGbecrzMW1YdD+gwkI67Rdx/F0ccYtovoyIS+p0CHud83afDibieO0zWbGzELP3pztgX4dFqiFBIStZilXqhBg7FGXDBM9/0HZHuRE7UFjbWoS+asSMqoO8v4keL+E4N5euSawDJ5mPF5vFlZlyEt6I2LtklzGa6wWtFcqHnkzCGhUf57LvRtUcR5v0xZbPQhdTZuxm0XWMWVm/COBv1PAVx2NWJB4uCVcyriioimDbxnhaB884nxWTyxdqBI8+EOmlrQf1y3TQMIMqiqFoB+UzoVUpyNU0Lwm2gBjdkrUfEv7jEYmOpgIk=
  app: quiet-reaches-99100
  on:
    repo: aaronleebrooks/blogPosts
