language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: bPjgR9cNBZmGy2wHTuDDULrPxAfTeBr52ga/jI9EcURD0Y3A05lji5mJED71FajaKKZi6DX4fzW93GhQPYCdVygDL2JTdE3QDfWFl9YU0miHaK3SEo672GUc+hhp5cCX+UP8rBHuuP2qDoq2dg/JvOkOevCuqOn+ykTpsguswVIqxFqDkT1L2QpGASUMhoNNnMd1tYuhjx0wzyrzJYSmSYwkw1ilm6D/3Eu3DWvV0c0Ncf/0HhBn8rsSy2uLp2ffKNWCe6nvrPUjKQaEvBTw/za/RAxw6O0lMBTJTcRf9qRmRO/Sw6UVBqlBtjQCvkiaPV/eArFWrRn6xYQcnpxJJDG2pcs9CA+mQoaStLQvaOHZjnzJMPFaRezt4OybAztIkNEN0X4QpKD4dg1xLiN9UCjr+MlVOs62RWf3wI9c5qtCppJn1Ux8XJcKIiTOk8/tfWNxpIZ7Ze8wQyveyE1ONi49zFmiYZck9uHbi+GbCmJDhXJKx9ku6bV593BeS1MMzJdjBelCQp1JFQuLzVZ4f/87YnOyi90hrzGf6Ju7rqL9TTjVtb5zkQwkNqB4C0Rps94z78C/+mwhlMJ8mzSMgkg72K3cBQDWxJbBDwg5FqBbVhyhi1E4Wv96Xco64qymEDVduD19A4GtGWf81SVqHGwEToE5S40ljjnBu07FDm0=
  app: mighty-waters-71819
  on:
    repo: aaronleebrooks/blogPosts
